* {
	box-sizing: border-box;
}

html, body {
	width: 100%;
	height: 100%;
}

body {
	background-color: darkgreen;
	color: #eeffee;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: 5em auto 5em;
}

header {
	background-color: brown;
	grid-column: 2 / span 3;
}

header > h3 {
	padding-top: 1em;
	margin-bottom: 0;
}

header > h3 {
	font-style: italic;
	margin-top: 0;
}

nav {
	background-color: brown;
	grid-column: 5 / span 3;
}
#main-menu {
	list-style-type: none;
	display: flex;
	justify-content: space-around;
}

#main-menu a {
	text-decoration: none;
	padding: 1em;
	color: lightgreen;
}
#main-menu a:hover {
	background-color: darkgreen;
}

main {
	background-color: brown;
	grid-row-start: 2;
	grid-column: 3 / span 4;
	padding: 2em;
	min-height: 500px;
}

footer {
	border-top: 1px solid #eeffee;
	grid-column: 2 / span 6;
	padding-top: 1em;
	text-align: center;
}

.important {
	font-weight: bold;
	font-style: italic;
	text-decoration: underline;
}